buildscript {
    ext { springBootVersion = '2.0.2.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.2.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile project(':library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}